<p></span></p>
<p style="text-align:center"><span style='font-size:12.5pt;letter-spacing:1.5pt'>ПОСТАНОВЛЕНИЕ</span></p>
<p style="text-align:center"><span style='font-size:12.5pt'>&nbsp;</span></p>
<p style="text-align:center"><span style='font-size:12.5pt'>&nbsp;</span></p>
<p><span style='font-size:12.5pt'>г. Москва</span></p>
<p><span style='font-size:12.5pt'>26.12.2022</span></p>
<p></p>
<p><span style='font-size:12.5pt'>Дело № </span><span style='font-size:12.5pt'>А40-10482/2022</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Резолютивная часть постановления объявлена 21 декабря 2022 года.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Полный текст постановления изготовлен 26 декабря 2022 года.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Арбитражный суд Московского округа в составе:</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Председательствующего судьи: Матюшенковой Ю.Л.,</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>судей: Анциферовой О.В., Каменской О.В.,</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>при участии в заседании:</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>от истца (заявителя): не явился</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>от ответчика (заинтересованного лица): Сотников В.Н. д. от 19.05.22</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>рассмотрев 21 декабря 2022 года в открытом судебном заседании кассационную жалобу ООО «БАБКИНЫ ВНУКИ»</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>на решение Арбитражного суда города Москвы от 15.07.2022,</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>на постановление Девятого арбитражного апелляционного суда от 11.10.2022,</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>по иску ООО «БАБКИНЫ ВНУКИ» (ОГРН: 1167746209278)</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>к ООО «ЮНИОНФУДС» (ОГРН: 5087746143777)</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>о взыскании,</span></p>
<p><span style='font-size:12.5pt;line-height:150%'> </span></p>
<p style="text-align:center"><span style='font-size:12.5pt;line-height:150%'>УСТАНОВИЛ:</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Общество с ограниченной ответственностью &quot;БАБКИНЫ ВНУКИ&quot; (истец) обратилось в Арбитражный суд г. Москвы с исковым заявлением к Обществу с ограниченной ответственностью &quot;ЮНИОНФУДС&quot; (ответчик) о взыскании неосновательного обогащения в размере 4 387 970 руб. </span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Решением от 15.07.2022 Арбитражный суд города Москвы отказал в удовлетворении заявленных требований.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Постановлением Девятого арбитражного апелляционного суда от 11.10.2022 решение Арбитражного суда города Москвы от 15.07.2022 оставлено без изменений, апелляционная жалоба - без удовлетворения.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Законность судебных актов проверена в порядке </span><span style='font-size:12.5pt;line-height:150%;font-family:"Times New Roman","serif"; color:windowtext;text-decoration:none'>ст. ст. 284</span><span style='font-size:12.5pt;line-height:150%;font-family:"Times New Roman","serif"'>, </span><span style='font-size:12.5pt;line-height:150%;font-family:"Times New Roman","serif"; color:windowtext;text-decoration:none'>286</span><span style='font-size: 12.5pt;line-height:150%;font-family:"Times New Roman","serif"'> Арбитражного процессуального кодекса Российской Федерации в связи с кассационной жалобой ООО «БАБКИНЫ ВНУКИ», в которой заявитель со ссылкой на несоответствие выводов судов фактическим обстоятельствам дела, неправильное применение норм материального права просит решение суда первой инстанции и </span><span style='font-size:12.5pt;line-height:150%;font-family:"Times New Roman","serif"; color:windowtext;text-decoration:none'>постановление</span><span style='font-size:12.5pt;line-height:150%;font-family:"Times New Roman","serif"'> апелляционного суда отменить, направить дело на новое рассмотрение.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Представитель </span><span style='font-size:12.5pt;line-height:150%'>ООО «ЮНИОНФУДС» </span><span style='font-size:12.5pt;line-height:150%'>в заседании суда возражал против кассационной жалобы. </span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Представители истца в судебное заседание суда кассационной инстанции не явились.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>В соответствии с </span><span style='font-size:12.5pt;line-height:150%;color:windowtext;text-decoration:none'>абзацем 2 части 1 статьи 121</span><span style='font-size:12.5pt;line-height:150%'> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального </span><span style='font-size:12.5pt;line-height:150%;color:windowtext;text-decoration:none'>закона</span><span style='font-size:12.5pt;line-height:150%'> от 27.07.2010 № 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном Интернет - сайте http://www.arbitr.ru.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Согласно </span><span style='font-size:12.5pt;line-height:150%;color:windowtext;text-decoration:none'>части 3 статьи 284</span><span style='font-size:12.5pt;line-height:150%'> Арбитражного процессуального кодекса Российской Федерации неявка в судебное заседание арбитражного суда кассационной инстанции лица, подавшего кассационную жалобу, и других лиц, участвующих в деле, не может служить препятствием для рассмотрения дела в их отсутствие, если они были надлежащим образом извещены о времени и месте судебного разбирательства.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Изучив материалы дела, проверив соответствие выводов, содержащихся в обжалуемых судебных актах, имеющимся в материалах дела доказательствам, правильность применения судами норм материального и процессуального права, доводы кассационной жалобы, заслушав представителя ответчика, суд кассационной инстанции не находит оснований для отмены обжалуемых судебных актов.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Как установлено судами и следует из материалов дела, 26.07.2021 ООО «Бабкины Внуки» выявлены факты осуществления неосновательных переводов денежных средств со счета Истца на расчетный счет ООО «Юнионфудс».</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Истцом со счета ООО «Бабкины Внуки» №40702810800740003871, открытого в ПАО БАНК «УРАЛСИБ», перечислены на расчетный счет № 40702810838250036488, открытый в ПАО БАНК «УРАЛСИБ», принадлежащий ООО «Юнионфудс» (ИНН 7721633348), денежные средства в общем размере 4 387 970 руб., что подтверждается платежными поручениями. </span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Как указывает истец, в качестве назначения платежа в платежных поручениях указаны несуществующие основания: оплата по договору на поставку <span class='g-highlight' rel='yellow'>мясных</span> продуктов по УПД 9752 от 12.09.2020, оплата по договору на поставку <span class='g-highlight' rel='yellow'>мясных</span> продуктов П-20/08-910 по УПД 11420 от 16.10.2020, оплата по договору на поставку <span class='g-highlight' rel='yellow'>мясных</span> продуктов П-20/08-910 по УПД 12790 от 17.11.2020, оплата по договору на поставку <span class='g-highlight' rel='yellow'>мясных</span> продуктов П-20/08-910 по УПД 12231 от 03.11.2020, оплата по накладной № 14683 от 30.12.2020, оплата по накладной № 584 от 20.01.2021, оплата по накладной № 954 от 28.01.2021. </span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Согласно исковому заявлению правовых оснований для перечислений денежных средств на расчетный счет Ответчика не имеется, договорные отношения, Акты приема-передачи, товарно-транспортные накладные, счета, УПД, документы об отгрузке продукции со склада Ответчика и иные документы, подтверждающие поставку продукции, между сторонами отсутствуют, поставка продукции ответчиком не произведена. Согласно исковому заявлению, неосновательное обогащение ответчика составляет 4&nbsp;387&nbsp;970 руб.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Истцом заявлено требование о взыскании процентов за пользование чужими денежными средствами в соответствии со ст. 395 ГК РФ за период с 14.09.2020 по день фактического исполнения решения суда. </span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Истец направил в адрес ответчика претензию от 06.11.2021, с требованием произвести возврат денежных средств, которая оставлена ответчиком без удовлетворения, что послужило основанием для обращения в суд с настоящим иском.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Согласно пункту 1 статьи 1102 ГК РФ лицо, которое без установленных законом, иными правовыми актами или сделкой оснований приобрело или сберегло имущество (приобретатель) за счет другого лица (потерпевшего), обязано возвратить последнему неосновательно приобретенное или сбереженное имущество (неосновательное обогащение), за исключением случаев, предусмотренных статьей 1109 данного Кодекса.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>По смыслу названной нормы для возникновения обязательства из неосновательного обогащения необходимо наличие совокупности следующих обстоятельств: приобретение или сбережение имущества на стороне приобретателя; приобретение или сбережение произведено за счет другого лица; отсутствие правовых оснований, то есть приобретение или сбережение имущества одним лицом за счет другого не основано ни на законе (иных правовых актах), ни на сделке.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Необходимым условием возникновения обязательства из неосновательного обогащения является приобретение и сбережение имущества в отсутствие правовых оснований, то есть приобретение или сбережение имущества одним лицом за счет другого, не основанное на законе, иных правовых актах, сделке (определения Верховного Суда Российской Федерации от 02.06.2015 № 20-КГ15-5, от 22.12.2015 № 306-ЭС15-12164).</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Согласно правовой позиции Президиума Высшего Арбитражного Суда Российской Федерации, изложенной в постановлении от 29.01.2013 № 11524/12, с учетом того, что основания возникновения неосновательного обогащения могут быть различными: требование о возврате ранее исполненного при расторжении договора, требование о возврате ошибочно исполненного по договору, требование о возврате предоставленного при незаключенности договора, требование о возврате ошибочно перечисленных денежных средств при отсутствии каких-либо отношений между сторонами и т.п., распределение бремени доказывания в споре о возврате неосновательно полученного должно строиться в соответствии с особенностями оснований заявленного истцом требования.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Если из представленных доказательств усматривается, что основаниями платежа являлись конкретные правоотношения, то бремя доказывания того, что правоотношения, указанные в качестве оснований платежа, не являются такими основаниями, а денежные средства были перечислены ошибочно, либо в излишней сумме, в силу указанных норм возлагается на истца.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>В силу части 1 статьи 65 АПК РФ каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений. Лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий (часть 2 статьи 9 АПК РФ).</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Судом при рассмотрении настоящего дела установлено, что между ООО «Бабкины внуки» (покупатель) и ООО «Юнионфудс» (поставщик) заключен договор поставки от 21.08.2020 №П-20/08-910 (копия указанного договора приобщена к материалам настоящего дела, а оригинал договора обозревался судом в судебном заседании 07.07.2022), по условиям которого ООО «Юнионфудс» обязуется передавать в собственность ООО «Бабкины внуки» продукты питания, на условиях настоящего договора, а ООО «Бабкины внуки» обязуется оплатить поставленный товар. </span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Договор подписан сторонами надлежащим образом, заверен печатями сторон. </span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Ответчиком в материалы дела представлены надлежащим образом заверенные копии УПД (оригиналы указанных документов обозревались судом в судебном заседании 07.07.2022) за период с 21.08.2020 по 03.02.2021, подтверждающие факт поставки ответчиком в адрес истца продуктов питания, в том числе по универсально – передаточным документам, указанным в назначении платежа спорных платежных поручений. Факт поставки товара и принятие товара истцом, в том числе подтверждается представленными ответчиком в материалы дела актами сверок взаимных расчетов, подписанных со стороны истца и ответчика.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Кроме того, определением от 25.05.2022 суд истребовал у ИФНС № 23 по г. Москве: книгу продаж ООО &quot;ЮНИОНФУДС&quot; (ИНН: 7721633348) в разрезе 4 контрагента ООО &quot;БАБКИНЫ ВНУКИ&quot; (ИНН: 7714376202) за 3, 4 кварталы 2020г., 1 квартал 2021г., из которой следует, что ответчик ООО «Юнионфудс» отражал в книге продаж за 3, 4 квартал 2020, 1 квартал 2021 поставки товара в адрес ООО «Бабкины Внуки».</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>На основании вышеизложенного, с учетом того, истец не доказал наличие обстоятельств, на которых основаны его исковые требования, суд первой инстанции пришел к выводу о наличии между сторонами договорных отношений, а также о том, что ответчиком был поставлен товар на всю сумму произведенной истцом оплаты, в связи с чем, руководствуясь ст.ст.12, 309, 310, 395, 1102 - 1109 ГК РФ, в удовлетворении исковых требований отказал.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Доводы истца о том, что из представленных УПД невозможно установить, кем они подписывались, отклонены судом первой инстанции, поскольку в УПД имеется подпись представителя истца, кроме того, подпись в получении товара скреплена оттиском печати истца, что свидетельствует о наличии у такого лица, которому вверена печать истца, явствующего из обстановки полномочия действовать от имени последнего применительно к абз. 2 п. 1 ст. 182 ГК РФ. С учетом отсутствия заявления о фальсификации доказательств в порядке статьи 161 Арбитражного процессуального кодекса Российской Федерации и проведении судебной почерковедческой экспертизы со стороны истца, оснований для признания указанных доводов истца обоснованными у суда первой инстанции не имелось.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Также, судом первой инстанции указано, что непредставление иных доказательств (заявки на поставку товара) нельзя расценивать как обстоятельство, подтверждающее доводы истца о том, что товар в адрес истца не поставлялся.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Суд апелляционной инстанции, оставляя решение без изменения, с выводами суда первой инстанции согласился, признал их правильными, соответствующими имеющимся в материалах дела доказательствам и требованиям закона.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Довод истца о том, что печать истцом была утеряна, отклонен судом апелляционной инстанции, с учетом того, что истец вопреки ст. 65 АПК РФ соответствующих  доказательств в материалы дела не представляет.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Суд округа соглашается с выводами судов первой и апелляционной инстанции, признает их правильными, соответствующими имеющимся в материалах дела доказательствам и требованиям закона.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Вопреки доводам истца, суды нижестоящих инстанций установили наличие между сторонами договорных отношений, а также факт поставки ответчиком товара на всю сумму произведенной истцом оплаты на основании совокупной оценки представленных в материалы дела доказательств, в том числе: договора поставки от 21.08.2020 №П-20/08-910, подписанного сторонами и скрепленного печатями; надлежащим образом заверенных копий УПД, подписанных сторонами; книги продаж ООО &quot;ЮНИОНФУДС&quot;, представленной ИФНС № 23 по г. Москве по запросу суда; а также актами сверок взаимных расчетов, подписанных со стороны истца и ответчика. Суд округа принимает во внимание, что, утверждая о недостоверности указанных документов, истец заявления о фальсификации доказательств в порядке ст. 161 АПК РФ не делает и о проведении судебной экспертизы не заявляет.</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Довод истца о неправильном применении судом первой инстанций норм материального права отклоняется судом кассационной инстанции, поскольку определение законов и иных нормативных правовых актов, подлежащих применению при рассмотрении дела, является прерогативой суда, разрешающего спор (ч. 1 ст. 168 АПК РФ).</span></p>
<p><span style='font-size:12.5pt;line-height:150%;font-family: "Times New Roman","serif"'>Доводы заявителя жалобы о том, что судами не была дана надлежащая оценка фактическим обстоятельствам дела, отклоняются судом как не соответствующие материалам дела и обжалуемым судебным актам, из которых следует, что судами исследована в полном объеме вся совокупность доказательств, представленных сторонами.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Доводы, изложенные в кассационной жалобе, проверены судом кассационной инстанции в полном объеме, однако подлежат отклонению, поскольку они не опровергают выводы судебных инстанций, а повторяют доводы, которые являлись предметом проверки судами, основаны на несогласии заявителя с выводами судов, основанными на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств, которым дана надлежащая правовая оценка. Несогласие заявителя с их оценкой и иная интерпретация, неправильное толкование им норм закона, не означают судебной ошибки (ст. 71 АПК РФ).</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Пределы рассмотрения дела в суде кассационной инстанции ограничены проверкой правильности применения судами норм материального и процессуального права, а также соответствия выводов о применении нормы права установленным по делу обстоятельствам и имеющимся в деле доказательствам (ч. ч. 1, 3 ст. 286 АПК РФ).</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Арбитражный суд кассационной инстанции не вправе устанавливать или считать доказанными обстоятельства, которые не были установлены в обжалуемом судебном акте либо были отвергнуты судами, разрешать вопросы о достоверности или недостоверности того или иного доказательства, преимуществе одних доказательств перед другими (ч. 2 ст. 287 АПК РФ).</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Судебными инстанциями правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и представленным доказательствам.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Доводы жалобы направлены на переоценку выводов суда первой и апелляционной инстанций, что в силу ст. 286 и ч. 2 ст. 287 АПК РФ не допускается при рассмотрении спора в суде кассационной инстанции.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Нарушений судом первой и апелляционной инстанций норм процессуального права, являющихся в соответствии с ч. 4 ст. 288 АПК РФ основаниями для отмены судебного акта, не установлено.</span></p>
<p><span style='font-size:12.5pt;line-height:150%'> Руководствуясь статьями </span><span style='font-size:12.5pt;line-height:150%;color:windowtext'>2</span><span style='font-size:12.5pt;line-height:150%'>84, </span><span style='font-size:12.5pt;line-height:150%;color:windowtext'>2</span><span style='font-size:12.5pt;line-height:150%'>86, </span><span style='font-size:12.5pt;line-height:150%;color:windowtext'>2</span><span style='font-size:12.5pt;line-height:150%'>87, </span><span style='font-size:12.5pt;line-height:150%;color:windowtext'>2</span><span style='font-size:12.5pt;line-height:150%'>89 Арбитражного процессуального кодекса Российской Федерации, суд</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p style="text-align:center"><span style='font-size:12.5pt;line-height:150%'>ПОСТАНОВИЛ:</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>решение Арбитражного суда города Москвы от 15.07.2022 и постановление Девятого арбитражного апелляционного суда от 11.10.2022 по делу № А40- 10482/2022 – оставить без изменения, кассационную жалобу без удовлетворения. </span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Председательствующий судья                                      Ю.Л. Матюшенкова </span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>Судьи:                                                                                 О.В. Анциферова </span></p>
<p><span style='font-size:12.5pt;line-height:150%'>&nbsp;</span></p>
<p><span style='font-size:12.5pt;line-height:150%'>О.В. Каменская</span></p>
<p>&nbsp;</p>
<p><span style='font-size:12.0pt;line-height:150%'>&nbsp;</span></p>
